blood: 8
men: 15
offence: 2
eat: 2
unions: 1
brood: 1
say: 27
Loving: 1
dedicated: 1
Incapable: 1
swearing: 1
estimate: 1
esteeming: 1
sinful: 3
mistress: 9
Adonis: 1
fleece: 1
fragrant: 1
sorry: 1
winged: 1
behavior: 1
spirits: 2
learn: 2
toil: 4
XLIX: 1
ending: 1
sold: 1
invent: 2
strange: 6
gaudy: 1
list: 1
freezings: 1
sickle's: 1
gone: 9
eyelids: 2
wreckful: 1
much: 16
not: 158
rights: 1
ranged: 1
CL: 1
draw: 3
dare: 4
woos: 1
dearest: 3
crush'd: 1
dream: 2
Fairing: 1
legacy: 1
buds: 4
sun's: 1
unhappily: 1
filed: 1
wood's: 1
INSUING: 1
arise: 1
vanishing: 1
begin: 1
brow: 8
great: 9
Thine: 4
coward: 1
thrivers: 1
On: 6
chase: 2
verse: 15
foil'd: 1
birth: 5
tops: 1
purging: 1
desert: 3
back: 9
verdict: 1
overturn: 1
as: 81
determination: 1
shadows: 3
rebel: 1
Growing: 1
plot: 1
rest: 6
LXXV: 1
astonished: 1
CIX: 1
Forgot: 1
pomp: 1
THESE: 1
maladies: 2
abhor: 2
executor: 1
winter's: 3
evident: 1
Creep: 1
Nature's: 2
car: 1
active: 1
lame: 2
years: 2
particulars: 1
bear: 11
child: 8
earthly: 1
XIV: 1
ransom: 2
dreading: 1
went: 1
LXXXVII: 1
tripping: 1
Without: 5
new: 27
sessions: 1
threw: 1
ornament: 5
Borne: 1
Featured: 1
ghost: 1
hate: 15
looking: 1
cast: 2
Therefore: 8
contents: 1
CIII: 1
W: 1
treasure: 9
gainst: 5
repose: 2
guilded: 1
And: 242
LXVII: 1
sicken: 1
unbless: 1
object: 1
pleased: 1
bright: 11
Wishing: 1
creature: 1
deservest: 1
history: 1
Sings: 1
witness: 3
travail: 1
His: 3
counterfeit: 2
aside: 2
governs: 1
Root: 1
doubt: 1
Unthrifty: 1
proceeds: 1
random: 1
OUR: 1
lack: 4
reigns: 1
rainy: 1
our: 16
herself: 1
still: 39
afresh: 1
offender's: 1
marvel: 1
unrespected: 2
greet: 3
strive: 2
often: 2
reasons: 3
impregnable: 1
reproach: 1
clears: 1
shame: 10
meet: 2
reign: 2
composition: 1
worthiness: 1
Want: 1
refigured: 1
CXIII: 1
partly: 1
madness: 1
XXV: 1
wilful: 2
lived: 5
scope: 5
hymns: 2
brains: 1
appeal: 1
in: 287
loves: 8
foolish: 1
use: 12
stell'd: 1
approve: 3
weeds: 3
strife: 1
through: 6
behind: 4
flow: 1
charter: 2
she: 31
What: 14
hides: 1
kings: 2
above: 3
you'v: 1
Swear: 1
husband's: 1
scorn: 2
vulgar: 3
backward: 1
noted: 2
augurs: 1
news: 1
steep: 2
strength: 6
hide: 5
always: 1
wilfully: 1
OF: 1
powerful: 2
pardon: 1
ages: 1
call: 10
therefore: 9
bootless: 1
water: 5
Tired: 2
humble: 2
Whoever: 1
old: 22
form: 11
honour: 7
blind: 6
hard: 1
hateth: 1
bereft: 1
Sweet: 5
nights: 2
CXLIV: 1
star: 3
sang: 1
mayst: 12
help: 4
It: 6
find: 15
spacious: 1
grave: 3
dry: 1
rhymers: 1
defect: 2
ransoms: 1
closet: 1
wretch: 2
quite: 5
stars: 5
prick'd: 1
heavily: 2
survive: 2
nearly: 1
sick: 6
Darkening: 1
shaken: 2
tender: 7
want: 3
tie: 2
stops: 1
frailer: 1
builded: 1
This: 10
see: 35
peace: 2
teach: 3
LXXIV: 1
gazers: 1
graciously: 1
restful: 1
sees: 1
drudge: 1
offenders: 1
lest: 2
desire: 10
noon: 1
whereon: 2
Will: 14
heat: 4
while: 2
shine: 4
blesses: 1
purge: 1
used: 4
ear: 3
burn'd: 1
These: 4
XLI: 1
Nay: 2
thank: 1
put's: 1
vowing: 1
mended: 1
steepy: 1
honey: 1
thralled: 1
cunning: 3
traffic: 1
basest: 3
LXXVI: 1
Crowning: 1
kill'd: 1
clear: 3
decay'd: 1
gross: 2
saith: 1
took: 5
uprear: 1
Spend's: 1
virgin: 1
makeless: 1
sometime: 4
bed: 3
wait: 2
Savage: 1
Triumph: 1
woman's: 3
Richer: 1
wights: 1
Creating: 1
summer: 8
large: 5
mark: 2
ambush: 1
trim: 1
grind: 1
Fortune's: 1
CXXV: 1
wear: 3
friend: 14
tenth: 1
dress: 1
willingly: 1
tune: 1
beseige: 1
methinks: 3
means: 3
seat: 2
renew: 1
Either: 1
temptation: 2
forced: 1
limits: 1
warm'd: 1
None: 1
corrupt: 2
own: 30
travell'd: 1
controlling: 2
rite: 1
heaven: 13
tresses: 1
dully: 1
Doubting: 1
antique: 5
reason: 6
nymphs: 1
slander: 2
Return: 2
contain: 1
works: 3
Feeds: 1
fearfully: 1
strength's: 1
languish'd: 1
seasons: 3
seen: 11
brass: 4
built: 2
directly: 1
aspect: 1
LXXXIV: 1
ills: 1
dancing: 1
bell: 1
twilight: 1
saint: 1
will'd: 1
says: 5
defects: 1
Uttering: 1
Eve's: 1
sadly: 1
affords: 2
ornaments: 1
onset: 1
from: 68
thinly: 1
Gored: 1
unprovident: 1
cide: 1
services: 1
windy: 1
ushers: 1
H: 1
tires: 1
overplus: 1
Sap: 1
remembrance: 2
press'd: 1
parts: 7
comment: 2
anger: 1
lip: 1
voices: 1
sickly: 1
girded: 1
Whereon: 1
alive: 2
part: 20
obsequious: 2
unstained: 1
depart: 2
fever: 2
blow: 1
except: 1
rose: 6
lease: 4
fortune's: 2
bait: 1
teeming: 1
was: 25
strangely: 2
oblivious: 1
story: 4
injuries: 2
Join: 1
homage: 1
heart's: 6
acquaintance: 3
Farewell: 1
finds: 2
extreme: 2
widow: 2
distance: 1
carry: 1
soon: 3
dignified: 1
twixt: 2
lofty: 2
grows: 3
twofold: 1
towards: 1
Ruin: 1
blush: 1
Angry: 1
seldom: 2
watery: 1
exchequer: 1
XCVIII: 1
sway's: 1
mad: 4
poor: 14
famish'd: 1
untrue: 2
Such: 5
strengthen'd: 1
ruth: 1
hadst: 2
Robb'd: 1
lodged: 1
wind: 2
Lest: 6
right: 10
bide: 2
LXII: 1
any: 11
wrongs: 2
decrees: 1
policy: 2
character'd: 1
Calls: 1
ever: 12
nurse: 1
horse: 2
frown's: 1
nor: 28
images: 1
tongue: 15
wound: 3
graced: 1
conceal'd: 1
page: 1
Haply: 1
dignifies: 1
Excuse: 1
your: 84
famoused: 1
XLII: 1
fickle: 1
hunted: 1
servant's: 1
ye: 2
profit: 1
Rise: 1
hence: 5
CXXVI: 1
gazed: 1
Speak: 2
compiled: 1
bends: 1
revenues: 1
taker: 1
turns: 3
brings: 2
canker: 5
sighs: 1
CI: 1
tyranny: 1
sourest: 1
hast: 16
lie: 13
Excusing: 1
would: 21
allow: 2
Suffering: 1
flies: 3
impart: 1
bequest: 1
sums: 1
sacred: 2
praised: 2
abysm: 1
dote: 2
lets: 1
succession: 1
owest: 1
sickness: 1
ears: 2
are: 66
curls: 1
silent: 2
sufficed: 1
line: 3
inhearse: 1
learn'd: 1
acceptance: 1
fame: 3
so: 98
shouldst: 6
souls: 2
perfect: 2
Than: 12
vile: 3
partake: 1
Laid: 1
credit: 1
look: 16
thrive: 2
gold: 2
itself: 7
outcast: 1
dull: 6
majesty: 2
embassy: 1
deaths: 2
Weighs: 1
five: 3
contend: 1
miracle: 1
unthrift: 1
marigold: 1
teachest: 1
madding: 1
guest: 2
bear's: 1
got: 3
lap: 1
proposed: 1
declines: 1
Thus: 8
Bring: 1
proud: 13
breathers: 1
cloying: 1
sits: 1
Stirr'd: 1
onward: 1
depend: 1
came: 1
deserts: 2
tears: 5
stealth: 1
youthful: 2
war's: 1
Describe: 1
jacks: 2
nine: 1
choose: 1
boughs: 1
fresher: 1
even: 14
sweetest: 5
ETERNITY: 1
sum: 4
tell: 14
pent: 2
fore: 2
unless: 2
Is't: 1
Beauty: 2
rage: 5
Take: 3
bud: 2
duty: 2
misplaced: 1
striving: 1
usest: 1
difference: 1
anchor'd: 1
storm: 1
wailing: 1
interchange: 1
register: 1
shoot: 1
proudest: 1
rhetoric: 1
IN: 1
why: 13
IX: 1
Neither: 1
name: 17
flower: 5
despair: 3
turn'd: 2
boat: 1
owners: 1
Commanded: 1
Under: 2
Suspect: 1
By: 14
XII: 1
liberty: 2
impanneled: 1
poorly: 1
renew'd: 1
renewest: 1
XLV: 1
ceremony: 1
belongs: 2
whatsoever: 1
poets: 2
fangled: 1
mourning: 2
all: 109
brief: 3
Thee: 1
ALL: 1
Music: 1
keeps: 5
colour: 3
Bear: 1
plagues: 1
banquet: 1
lion's: 1
Clouds: 1
thievish: 2
treason: 1
kiss: 3
CXLIII: 1
foe: 1
dearths: 1
recompense: 1
pierced: 1
envy: 2
soundless: 1
work's: 1
neglect: 2
Feeding: 1
welfare: 1
Lifts: 1
bounty: 2
permit: 1
report: 4
sit: 2
wits: 2
alter: 1
granting: 1
spoils: 1
expressing: 1
eating: 1
theirs: 1
feast: 2
mow: 1
rocks: 1
enough: 6
shapes: 1
array: 1
seeming: 3
morning: 2
adder's: 1
eager: 1
footed: 1
morn: 2
entertain: 1
separation: 1
greatest: 1
bail: 2
preserve: 1
asleep: 2
Within: 5
vilest: 1
enfeebled: 1
face: 19
revolution: 1
gentle: 13
singleness: 1
One: 5
render: 2
habit: 1
contented: 4
lacking: 1
sense: 4
bankrupt: 1
forgotten: 1
foist: 1
compounded: 1
CXXXI: 1
saved: 1
usurer: 2
departest: 1
XXI: 1
votary: 1
cold: 7
set: 7
king: 2
fadeth: 1
While: 4
vows: 2
directed: 1
deserving: 1
gather'd: 1
mine: 53
among: 2
loving: 9
thus: 14
land: 1
inconstant: 2
tiger's: 1
purple: 1
despise: 2
goes: 2
Nothing: 1
provide: 1
IV: 1
impute: 1
Advantage: 1
strained: 1
reckoning: 1
CXLVII: 1
deceased: 2
bettering: 2
correspondence: 1
walk: 1
flame: 3
wander's: 1
visage: 1
attending: 1
wilfulness: 1
tallies: 1
them: 18
Their: 1
solemn: 1
betray: 2
love: 158
swears: 1
CLI: 1
liker: 1
groan: 4
LIII: 1
hawks: 2
CIV: 1
salutation: 1
buriest: 1
audit: 3
attend: 1
bore: 2
bases: 1
glazed: 1
beweep: 1
lesson: 1
Worthy: 1
PROMISED: 1
sing: 6
goddess: 2
threefold: 1
dispraise: 1
orphans: 1
offend: 1
wastes: 2
heals: 1
bewailed: 1
jump: 1
yore: 1
dates: 1
is: 159
they: 42
climb'd: 1
shows: 6
perceive: 1
Beyond: 1
candles: 1
Tis: 4
allege: 1
They: 11
rudely: 1
creation: 2
shook: 1
fulfil: 2
woo: 1
sparkling: 1
smell: 4
disease: 1
promise: 1
advised: 1
clearer: 2
self: 19
glutton: 1
moan: 5
perhaps: 1
flown: 1
brought: 3
building: 1
engraft: 1
worse: 5
labouring: 1
what's: 1
soft: 1
inheritors: 1
Unless: 4
utmost: 1
thereof: 1
purposed: 1
errors: 4
watching: 1
We: 1
Think: 1
Now: 10
ragged: 1
sable: 1
stretched: 1
forgive: 1
deformed's: 1
hearsay: 1
placed: 1
dreaming: 1
riper: 2
Proving: 1
wherever: 1
releasing: 1
stain'd: 1
Call'd: 1
indeed: 1
twenty: 1
zealous: 1
LXXXI: 1
curious: 1
hoisted: 1
THAT: 1
jewels: 2
manner: 1
TO: 1
evil: 4
known: 1
stones: 1
banks: 1
intents: 1
where: 32
dumb: 6
lust: 2
sharpen'd: 1
offices: 1
constancy: 3
Who: 18
Grant: 1
confess'd: 1
battering: 1
Possessing: 1
his: 104
rare: 4
shadow's: 1
Hence: 1
needs: 4
Bare: 1
figured: 1
rents: 1
run: 1
doubting: 1
slavery: 1
husbandry: 2
after: 9
That's: 1
unperfect: 1
wrongfully: 1
memorial: 1
knew: 1
feather'd: 1
elsewhere: 3
proved: 3
desperate: 1
chide: 5
Through: 1
runn's: 1
beauty's: 17
vassal: 2
spends: 1
bay: 1
service: 1
or: 42
luck: 1
since: 9
rcharged: 1
verses: 1
insufficiency: 1
pretty: 2
HAPPINESS: 1
than: 36
chary: 1
sightless: 2
kills: 1
sword: 1
Which: 46
death's: 3
health: 2
fiery: 1
thrice: 3
essays: 1
temperate: 1
sometimes: 1
watchman: 1
die: 10
he: 35
but: 75
canst: 6
intelligence: 1
heir: 3
reeleth: 1
disdaineth: 1
matcheth: 1
gives: 8
beard: 1
praising: 1
silver'd: 1
Betwixt: 1
growth: 3
CXXII: 1
April's: 1
virtue: 7
creatures: 2
affable: 1
mournful: 1
boy: 3
gazing: 1
extern: 1
hearted: 1
teeth: 1
addition: 2
ensconce: 1
enlarged: 1
nerves: 1
Whilst: 11
flowers: 8
sorrow: 5
telling: 2
WELL: 1
wills: 2
veins: 2
Needs: 1
warrantize: 1
SETTING: 1
misprision: 1
balmy: 1
delight: 8
perfumed: 1
waves: 1
deem'd: 2
never: 15
morrow: 4
infection: 3
attaint: 1
universe: 1
ruinate: 1
rolling: 1
picture: 3
C: 1
constant: 3
subjects: 2
penury: 1
days: 17
niggard: 2
dimm'd: 1
hope: 6
Crooked: 1
miser: 1
nursed: 1
idly: 1
lend: 5
Can: 3
created: 2
curse: 2
lies: 12
go: 6
friend's: 2
wide: 7
Entitled: 1
suggest: 1
tyrannous: 1
held: 2
gavest: 3
peep: 1
march: 1
dreams: 2
four: 1
at: 21
soul's: 2
imprison'd: 2
outbraves: 1
whole: 1
falsely: 1
To: 80
deny: 2
seek: 4
side: 5
yellow: 2
countenance: 1
happier: 3
gusts: 1
elements: 2
jealous: 1
worth's: 1
frequent: 1
that: 238
idol: 1
T: 2
bareness: 2
civil: 1
thriftless: 1
Save: 7
seem: 12
XLVIII: 1
loud: 1
herald: 1
be: 132
unseen: 2
privilege: 2
worn: 1
habitation: 1
eloquence: 1
excellence: 2
translate: 1
vermilion: 1
ride: 3
external: 1
profane: 1
patient: 1
ghastly: 1
fleeting: 1
Two: 1
hue: 5
account: 4
raised: 1
time: 41
complain: 1
splendor: 1
blooms: 1
boot: 1
Making: 7
confounding: 1
clean: 1
tall: 1
Supposed: 1
subsist: 1
wane: 1
reckon: 1
compound: 1
tend: 3
deem: 1
review: 1
incertainty: 1
anon: 1
receive: 1
achieve: 1
extant: 1
issue: 2
young: 4
babe: 4
Do: 4
these: 16
advantage: 2
torments: 1
beams: 1
weed: 3
eye: 38
lose: 8
raiment: 1
cross: 3
Cannot: 1
doth: 82
try: 2
gay: 2
become: 1
V: 1
play'd: 1
book: 5
feel: 2
welcome: 2
possess'd: 2
point: 2
XCIII: 1
suit: 2
Thy: 26
tuned: 1
mutual: 2
grounded: 2
blenches: 1
pitied: 1
Sweets: 1
paws: 1
distills: 1
strains: 1
adjunct: 2
counting: 1
compass: 1
transport: 1
slander'd: 1
will: 50
travel's: 1
variation: 1
CXXVIII: 1
measure: 2
sweetness: 2
loveliness: 1
beauteous: 8
despite: 5
region: 1
belong: 2
knife: 4
Desiring: 1
XCVI: 1
statute: 1
gaze: 2
ten: 6
Is: 10
little: 2
grieved: 1
ruminate: 1
oft: 5
guides: 1
farther: 3
XLIV: 1
CXL: 1
day: 28
subject: 5
heavy: 6
measured: 1
spent: 6
faculty: 1
CXXIV: 1
delighted: 1
LXXXIII: 1
alter'd: 2
world: 28
small: 2
paid: 1
nimble: 2
near: 5
Hang: 1
cheeks: 4
hush: 1
necessary: 1
hap: 1
hell: 8
unkindness: 2
decrease: 1
damask'd: 1
POET: 1
thee: 161
yet: 31
straying: 1
key: 1
cool: 1
light's: 1
vial: 1
shop: 1
toil'd: 1
god: 3
altering: 1
Ah: 5
makes: 7
praises: 4
stands: 3
Robbing: 1
sympathized: 1
whate'e: 1
embassage: 1
moving: 2
XXX: 1
rlook: 1
monsters: 1
How: 21
were: 25
shorn: 1
aright: 1
follow'd: 1
sweet: 51
least: 5
house: 1
injurious: 1
worthier: 1
registers: 1
willing: 2
immortal: 1
Drawn: 1
amends: 1
burn: 3
Else: 1
Beated: 1
broken: 1
Doing: 1
esteem'd: 2
confined: 3
spies: 1
brightness: 1
require: 1
Speaking: 1
sound: 2
shade: 4
two: 8
cross'd: 1
vow'd: 1
save: 1
o'e: 13
way: 6
plants: 1
Devouring: 1
suppose: 1
pays: 2
feel's: 1
XV: 1
guard: 2
LXXIX: 1
faint: 1
BY: 1
Presume: 1
beseechers: 1
Die: 2
fairer: 3
LVIII: 1
Others: 1
forsaken: 1
denote: 1
forty: 1
possesseth: 1
befits: 1
define: 1
bodies: 1
catch: 4
Oaths: 1
committed: 1
gaol: 1
threescore: 1
certain: 1
eased: 1
marjoram: 1
anticipate: 1
middle: 1
pace: 3
did: 26
public: 4
buried: 5
gain: 4
waking: 1
Straight: 1
worst: 7
body: 4
tells: 2
elder: 1
Full: 2
lost: 4
disgraced: 1
feed: 1
Or: 37
accusing: 1
big: 1
publish: 1
infant's: 1
X: 1
prayers: 1
refuse: 1
wherein: 3
although: 4
added: 2
intermix'd: 1
alone: 19
lines: 8
XXXIII: 1
already: 1
inherit: 1
change: 12
bestow: 1
wretched: 3
front: 1
it: 98
space: 1
worth: 19
show: 22
weary: 3
beds: 1
cheque'd: 2
joy: 8
deal: 1
lead: 2
condemned: 1
legions: 1
outward: 7
captain: 2
force: 2
believed: 1
there: 16
untrimm'd: 1
send: 2
trespass: 2
tenants: 1
perceived: 1
tis: 8
churl: 2
daily: 3
bones: 1
smoke: 1
flatterer: 1
predict: 1
faring: 1
transfix: 1
arts: 1
I: 345
Serving: 1
XX: 1
dyer's: 1
pray: 1
Hung: 1
Saturn: 1
dressings: 1
sole: 1
provoke: 1
pass'd: 2
Beshrew: 1
lovely: 8
break: 4
deceivest: 1
stem: 1
stamp'd: 1
hideous: 2
painter: 2
cries: 1
move: 1
sways: 1
Lilies: 1
angel: 5
lark: 1
contrary: 1
resort: 1
hung: 1
title: 2
divining: 1
tender'd: 1
accuse: 1
course: 3
restore: 1
VII: 1
bow: 2
Still: 2
kingly: 1
speak: 6
Divert: 1
awards: 1
hearts: 5
staineth: 1
eclipses: 1
LIV: 1
miscall'd: 1
XXXVIII: 1
kindling: 1
stay: 9
thoughts: 18
broke: 2
bid: 1
ripe: 1
informer: 1
methods: 1
XXXVII: 1
cure: 5
ADVENTURER: 1
waiting: 1
LXI: 1
longer: 6
fade: 3
salving: 1
hopes: 2
hammer'd: 1
ONLY: 1
conceit: 3
XXVI: 1
XXIV: 1
confess: 1
over: 3
fee: 1
grief: 5
unfolding: 1
LXXXVIII: 1
neglected: 1
tillage: 1
arising: 1
Weeds: 1
many: 13
Plods: 1
Death's: 1
Our: 2
vex'd: 1
issueless: 1
XVIII: 1
almost: 3
resent: 1
hundred: 1
pluck: 3
doting: 2
equal: 1
guilty: 2
worser: 1
son: 3
slept: 1
Naming: 1
drunk: 1
brows: 1
unsway'd: 1
restored: 1
elipses: 1
learning: 2
dignity: 1
Mine: 10
Presents: 1
decays: 1
another's: 3
Duty: 1
word: 2
XIII: 1
sap: 1
swallow'd: 1
breeds: 1
acceptable: 1
him: 35
clock: 2
stone: 3
children: 1
preposterously: 1
Makes: 2
trophies: 1
grievances: 1
foul: 7
badness: 1
ranks: 1
trifle: 1
surfeit: 1
level: 2
fair: 41
actor: 1
dearer: 2
foes: 3
charge: 1
quickly: 1
Beggar'd: 1
grow's: 1
knowledge: 3
Give: 5
red: 4
laid: 3
stays: 1
disarm'd: 1
inferior: 1
steel'd: 1
feeds: 1
stole: 1
bevel: 1
fuel: 1
leave: 10
best: 22
pride: 11
full: 10
tincture: 1
liquid: 1
enjoys: 1
eternal: 5
pencil: 2
nature's: 4
earth: 11
besides: 2
quiet: 1
usury: 1
debarr'd: 1
former: 4
example: 2
impediments: 1
mercy: 1
endured: 1
bond: 1
hems: 1
invention: 5
thrusts: 1
control: 3
Increasing: 1
meditation: 1
hooks: 1
Leese: 1
Come: 2
imprint: 1
penance: 1
toward: 1
unswept: 1
those: 26
stage: 2
thorns: 3
gravity: 1
feasts: 1
Seems: 1
th: 1
fairly: 1
heavenly: 3
hath: 37
scorn'd: 1
wish: 5
acknowledge: 1
motion: 5
Incertainties: 1
What's: 2
maturity: 1
eternity: 3
savour: 1
pursuing: 1
afar: 1
fear: 8
spites: 1
dye: 1
dial's: 1
sharp's: 1
honest: 1
hidden: 1
changing: 2
deeds: 10
Roses: 2
XCI: 1
wolf: 1
distemper'd: 1
mother's: 3
effect: 3
less: 7
purpose: 5
sensual: 2
trifles: 1
pebbled: 1
lamb: 1
WISHETH: 1
That: 82
high: 4
madmen's: 1
destroys: 1
oppress'd: 2
l: 7
LXXI: 1
Desire: 1
made: 17
victories: 1
precious: 6
sweet's: 1
Among: 1
mar: 1
kept: 3
wary: 1
survey: 3
evermore: 3
leap: 2
mansion: 2
either's: 2
score: 1
housewife: 1
shake: 3
idle: 2
one: 38
please: 4
matter: 3
waning: 1
trial: 1
Points: 1
pour's: 1
slander's: 1
yield: 2
beseem: 1
senses: 1
Injurious: 1
monuments: 1
he's: 1
seal'd: 1
mistake: 1
More: 5
thanks: 1
cheer: 1
blushing: 2
summers: 1
injury: 3
next: 2
terms: 1
death: 12
consider: 1
pictured: 1
naked: 1
forgetfulness: 1
make: 37
pay: 3
pleasure: 11
cheek: 5
office: 1
persuade: 1
struck: 1
pity: 6
hues: 1
open: 2
XXXII: 1
rider: 1
though: 23
O: 50
breathe: 2
couplement: 1
wasted: 1
wilt: 13
chief: 2
filching: 1
delivers: 1
which: 61
know's: 3
December's: 1
nurseth: 1
surmise: 1
suited: 1
replete: 2
books: 1
gulls: 1
can: 42
writ: 6
twire: 1
sail: 3
esteem: 2
true: 38
remove: 2
jollity: 1
graves: 1
rather: 1
Seeking: 1
Knowing: 2
smiling: 1
like: 28
Amen: 1
endure: 1
Decay: 1
dying: 1
same: 7
brag: 1
worthy: 4
profound: 1
quicker: 1
patent: 1
Fortune: 1
For: 73
travels: 1
murderous: 3
petty: 2
foot: 3
truths: 1
consent: 1
told: 4
Make: 6
suffer: 2
bad: 7
dress'd: 1
CXIV: 1
spend: 5
Could: 1
bower: 1
weakens: 1
ground: 3
spheres: 1
distraction: 1
cloud: 2
adieu: 1
perfumes: 2
tables: 2
hits: 1
frost: 1
uphold: 1
both: 14
careful: 2
siege: 1
effectually: 1
strong: 9
She: 3
father: 3
quest: 2
defence: 2
triumph: 2
assistance: 1
Counting: 1
CXXIII: 1
Him: 2
suppress'd: 1
glass: 10
censures: 1
CXV: 1
jewel: 4
rotten: 2
Methinks: 1
fiend: 2
contracted: 2
judgment: 6
strangle: 1
wires: 2
tongue's: 1
reproving: 1
boundless: 1
cures: 1
commence: 1
heretic: 1
CXXXII: 1
Me: 2
drowns: 1
thrust: 1
shown: 2
knowing: 2
ladies: 1
world's: 5
Find: 1
doom: 5
spread: 1
settled: 1
idolatry: 1
children's: 1
fall: 3
written: 1
picture's: 1
maiden: 3
cloak: 1
owe: 1
take: 10
impair: 1
A: 17
proceed: 1
latch: 1
heard: 1
her: 47
workings: 1
dwells: 1
most: 25
furrows: 1
benefit: 2
salve: 1
blunting: 1
vantage: 2
brain: 5
bath: 4
seemly: 1
Admit: 1
mix'd: 1
pleasing: 2
stronger: 2
melancholy: 1
stopped: 1
snow: 1
Be: 9
complexion'd: 1
disgrace: 8
weakness: 1
rebuked: 1
III: 1
continual: 1
Attending: 1
Thence: 1
Dissuade: 1
without: 4
shun: 2
CXXI: 1
Doth: 6
plead: 2
imitated: 1
mouthed: 1
untold: 1
man: 5
Are: 3
greater: 3
lock'd: 1
breathes: 1
fixed: 1
wife: 1
put: 7
repent: 1
purest: 1
featureless: 1
write: 10
admiring: 1
prognosticate: 1
needy: 1
feeding: 2
watch: 2
wit: 6
perceivest: 1
lips: 7
press: 1
rsnow'd: 1
thief: 4
defaced: 1
Steal: 1
summer's: 11
forbidden: 1
loved: 5
Three: 4
weeks: 1
action: 3
Looking: 2
man's: 2
left: 5
heinous: 1
flatter'd: 1
trimm'd: 1
fearing: 1
appetites: 1
other: 16
drown: 1
found: 10
gates: 1
impiety: 1
tempests: 1
CXLVI: 1
Cupid: 2
Proud: 1
golden: 5
abuse: 3
let: 16
travel: 2
worthless: 2
rudest: 1
ink: 2
olives: 1
import: 1
sleeping: 1
resting: 1
life: 23
Lord: 1
appetite: 3
excess: 1
CLIII: 1
Compared: 1
flesh: 3
suborn'd: 1
grey: 1
LI: 1
remember'd: 3
Ere: 2
assemble: 1
sunken: 1
deface: 1
Theirs: 1
very: 7
grieve: 1
eye's: 3
widow'd: 1
CX: 1
now: 35
stout: 1
comes: 1
unseeing: 1
harmful: 1
numbers: 4
expired: 1
polish'd: 1
Like: 8
green: 6
vouchsafe: 2
Her: 4
spoil: 1
remedy: 2
possessing: 1
due: 6
on: 74
long: 12
sepulchres: 1
importune: 1
In: 36
hill: 1
fix'd: 2
gild's: 1
ugly: 1
dressing: 1
decease: 3
shifting: 1
bark: 2
tickled: 1
wouldst: 3
coming: 2
plea: 3
win: 4
astronomy: 1
recite: 1
adore: 1
LX: 1
frailties: 2
Love's: 7
stores: 2
Deserves: 1
faces: 2
fierce: 2
respect: 4
weight: 1
fears: 6
linger: 1
Some: 7
Made: 2
Were: 5
CXII: 1
dateless: 2
special: 2
consumest: 1
Unmoved: 1
err: 1
II: 1
another: 9
wherewith: 1
Finding: 2
sought: 1
clay: 1
wont: 1
iniquity: 1
gluttoning: 1
dost: 26
again: 10
rehearse: 4
supposed: 1
poverty: 2
bids: 1
wanton: 1
fawn: 1
woes: 1
rtake: 1
LXXXV: 1
lesser: 1
bare: 3
quick: 3
charged: 1
XL: 1
riot: 1
deceive: 2
fine: 2
spot: 1
reeks: 1
hear: 6
equipage: 1
humour: 2
himself: 2
crime: 4
Sin: 1
plain: 1
newer: 2
having: 6
carve: 1
style: 3
express: 2
Book: 1
am: 34
wandering: 1
impeach'd: 1
cruel: 8
copy: 2
favour: 3
fight: 3
Askance: 1
belied: 2
famine: 1
living: 7
plight: 1
live: 29
concord: 2
pattern: 2
dearly: 1
writes: 1
minutes: 4
XVII: 1
fond: 2
pipe: 1
prime: 4
Pitiful: 1
maid: 1
miles: 2
Whether: 1
decree: 1
easy: 1
sunset: 1
Breathed: 1
act: 1
bearing: 1
me: 162
rhyme: 6
unset: 1
revolt: 1
lying: 1
Ten: 1
bloody: 3
manners: 3
crystal: 1
subtleties: 1
determinate: 1
prouder: 1
sport: 2
Distill'd: 1
counterpart: 1
fingers: 3
CXXXVIII: 1
beauties: 4
imperfect: 1
starved: 1
autumn: 2
puts: 1
nightly: 2
sigh: 1
slight: 2
invited: 1
Thyself: 3
limbs: 2
mute: 2
burthens: 1
Alas: 2
steal: 6
erred: 1
Wherein: 2
Hate: 1
scythe: 4
tired: 2
freedom: 1
defeat: 1
captive: 1
griefs: 1
vision: 1
none: 12
good: 15
wanting: 3
adverse: 1
appearance: 1
mind's: 1
substance: 4
dear: 20
wealth: 6
affections: 1
scandal: 1
profaned: 2
Intend: 1
bred: 2
Wooing: 1
fester: 1
becoming: 2
happy: 10
bristly: 1
sheaves: 1
process: 1
goest: 1
falls: 1
Leaving: 1
glad: 2
breast: 7
Both: 3
bitterness: 2
bound: 1
The: 81
Dulling: 1
begins: 1
whit: 1
Gainst: 1
fullness: 1
extremity: 1
LXIII: 1
O'e: 2
seals: 1
hated: 1
lively: 2
hang: 2
oblivion: 1
pursuit: 2
endow'd: 1
alchemy: 2
Eternal: 1
unrest: 1
stop: 2
ill: 20
familiar: 1
wood: 2
comfort: 4
hate's: 1
Might: 1
day's: 1
lords: 2
descriptions: 1
withering: 1
showers: 2
saw: 5
aggravate: 1
Thou: 25
tract: 1
figures: 1
Lose: 1
gently: 1
mask'd: 2
mightest: 1
tied: 5
wresting: 1
unwoo'd: 1
enclose: 1
chaste: 1
converted: 2
get: 1
night: 22
upon: 22
besmear'd: 1
abused: 1
voice: 1
untutor'd: 1
All: 10
accessary: 1
soul: 10
depends: 2
dies: 1
XC: 1
abuses: 1
looks: 12
interest: 2
forgetful: 1
Muses: 1
know: 17
died: 2
rank: 5
fly: 1
gilded: 2
woo'd: 1
annex'd: 1
XXIX: 1
LXIX: 1
CXXXIX: 1
Revenge: 1
Time: 13
fault: 3
breath: 7
able: 1
bold: 2
of: 351
onwards: 1
whose: 13
shore: 3
progress: 1
novel: 1
tombs: 1
sauces: 1
t: 34
winters: 2
whether: 6
forbear: 2
messengers: 1
dearth: 1
youth's: 1
shall: 49
sins: 3
hatred: 1
covetous: 1
female: 1
ask'd: 1
ere: 4
minded: 1
brave: 3
summon: 1
rise: 1
season'd: 1
bough: 1
monument: 2
hurt: 1
gentlest: 1
From: 13
Why: 12
passion: 1
cured: 1
trouble: 1
second: 4
pine: 3
LXXVIII: 1
outworn: 2
CLIV: 1
when: 49
if: 34
befriends: 1
beauty: 50
blunt: 3
composed: 1
work: 3
journey: 2
term'd: 1
painter's: 1
hanging: 1
bonds: 3
conquer'd: 1
lays: 4
XXXIX: 1
broad: 1
unused: 4
bearer: 1
potions: 1
Canst: 1
sweets: 5
rain: 3
courses: 1
inflaming: 1
influence: 2
come: 13
either: 1
LVII: 1
vice: 1
moods: 1
grant: 3
several: 1
recounting: 1
sufferance: 1
born: 8
fool: 3
complexion: 3
leisure: 4
hardest: 1
LIVING: 1
slide: 1
Wretched: 1
offences: 1
memory: 8
My: 29
party: 1
Painting: 2
thinking: 3
debtor: 1
worms: 4
Resembling: 2
You: 7
pupil: 1
Exceeded: 1
Bound: 1
sweetly: 2
keen: 2
friends: 3
varying: 1
hours: 12
beaten: 1
grossly: 1
Slandering: 1
physician: 1
phoenix: 1
sea: 4
hindmost: 1
play's: 1
XXXI: 1
forth: 7
feeling: 2
masonry: 1
treads: 1
Whom: 1
ward: 1
makest: 2
youngly: 1
white: 7
robs: 2
refined: 1
politic: 1
virtuous: 3
undivided: 1
dial: 2
learned's: 1
successive: 1
speechless: 2
spur: 2
favourites: 1
paying: 1
send's: 1
minion: 1
gladly: 1
darkly: 1
reap: 1
lives: 9
barren: 5
blame: 4
Say: 1
uncertain: 1
hied: 1
Hath: 6
monarch's: 1
pitying: 1
out: 17
together: 1
towers: 1
Above: 1
sue: 1
valley: 1
under: 4
At: 5
merits: 1
Much: 2
lasting: 1
groans: 1
free: 4
tyrants: 2
metre: 1
Whereto: 3
record: 3
crave: 1
lace: 1
springs: 1
needing: 1
return: 4
maintain: 1
frantic: 1
distill'd: 2
master: 2
Alack: 1
crown: 1
inhabit: 1
forward: 1
CXVII: 1
April: 3
fast: 5
r: 18
dark: 3
neither: 1
purity: 1
hand: 18
VIII: 1
user: 1
perfect's: 1
Beauty's: 1
short: 5
Siren: 1
convertest: 1
moiety: 1
reviewest: 1
wrong: 6
CVIII: 1
CXLII: 1
knit: 1
lovers: 2
general: 3
thine: 40
vanish'd: 2
divine: 2
repay: 1
Despite: 1
moon: 3
LXXII: 1
lascivious: 1
Truth: 1
unkind: 3
thing: 12
debate: 1
eyed: 1
appears: 1
cools: 1
cancell'd: 1
LII: 1
map: 2
pleasant: 1
leases: 1
misuse: 1
sluttish: 1
antiquity: 2
wounded: 1
outright: 1
increase: 4
beast: 2
Consumed: 1
fountain: 1
unear'd: 1
going: 2
Mark: 2
mightst: 1
takes: 3
LXXXIX: 1
overthrow: 1
Whoe'e: 1
gains: 1
Kind: 1
chips: 1
prisoner: 1
trust: 5
patience: 2
remover: 1
longing: 1
speed: 3
forests: 1
weigh: 1
adulterate: 1
may: 25
derive: 1
Kissing: 1
outlive: 3
vices: 1
aye: 1
fresh: 7
annoy: 1
Strikes: 1
said: 4
Spending: 1
Towards: 1
enrich: 1
kind: 11
blots: 1
Just: 1
distillation: 1
defendant: 1
number: 3
outstripp'd: 1
surmount: 1
Till: 6
rondure: 1
nobler: 1
torn: 1
women's: 3
divide: 1
fearful: 1
There: 2
hid: 2
modern: 1
turn: 4
warrior: 1
fountains: 1
parallels: 1
Hearing: 1
fruit: 1
presagers: 1
Compare: 1
L: 1
marble: 1
far: 16
divided: 1
kill: 3
stamp: 1
powers: 1
Profitless: 1
yours: 5
Another: 1
wonder: 3
limit: 1
crying: 1
wet: 1
unthrifts: 1
fell: 5
surly: 1
remote: 1
swerving: 1
beguile: 1
dust: 2
withal: 1
sell: 1
lengths: 1
immured: 1
Perforce: 1
gems: 1
painted: 5
alien: 1
enjoy: 1
enjoyer: 1
fury: 1
WISHING: 1
devour: 1
dart: 1
grow: 8
forbid: 3
kingdom: 1
blessings: 1
tuff: 1
dig: 1
some: 24
With: 18
amazeth: 1
shallowest: 1
LXXXII: 1
deserve: 1
Hers: 1
perusal: 1
here's: 1
sequent: 1
becomes: 2
calls: 4
blanks: 1
horses: 1
walls: 2
succeeding: 1
answer: 3
womb: 2
confounds: 3
ah: 2
quenched: 1
before: 12
closure: 1
fled: 2
critic: 1
devil: 1
past: 6
heaven's: 6
slumbers: 1
tomb: 5
bounteous: 2
soil: 1
vacant: 1
cover: 3
urge: 2
sight: 17
tear: 1
rack: 1
kinds: 1
engross'd: 1
blessed: 7
resemble: 1
seconds: 1
themselves: 6
Comes: 1
herd: 1
paper: 1
ashes: 1
lily: 1
pyramids: 1
grief's: 1
decrepit: 1
wake: 1
sullen: 2
life's: 1
An: 1
Gentle: 1
birds: 3
cherubins: 1
tatter'd: 2
Those: 7
age's: 2
victors: 1
woeful: 1
compare: 5
contains: 1
besiege: 1
seal: 1
unbred: 1
base: 5
owes: 1
dispense: 1
afterwards: 1
just: 3
lour's: 1
prevent's: 1
accident: 1
burning: 1
painful: 1
Grecian: 1
admired: 1
unletter'd: 1
supposing: 1
Unlearned: 1
CXXXIV: 1
truth: 22
badges: 1
LXVIII: 1
pure: 2
clouds: 3
crown'd: 3
wise: 2
function: 1
taken: 3
When: 57
their: 62
beloved: 5
keep's: 1
Drugs: 1
wert: 3
cheque: 2
wrack: 1
testy: 1
niggarding: 1
gazeth: 1
imitate: 1
receivest: 3
Not: 10
absent: 4
prevailed: 1
riches: 2
content: 2
such: 26
body's: 3
must: 21
XXVII: 1
themes: 1
else: 5
drain'd: 1
steel: 3
Herein: 1
prey: 2
halt: 1
miss'd: 1
oaths: 3
mend: 3
assure: 1
believe: 4
twain: 3
masked: 1
saucy: 2
denied: 1
Receiving: 1
locked: 1
steals: 1
Sing: 1
waste: 7
oppression: 1
return'd: 1
perpetual: 2
glance: 2
betraying: 1
might: 25
skill: 8
expiate: 1
Never: 1
motley: 1
within: 6
physic: 2
livery: 1
excuse: 6
repair: 3
bestowest: 1
disabled: 1
fitted: 1
art: 49
Pointing: 1
alike: 1
last: 2
wasteful: 2
case: 1
too: 17
argument: 6
lover's: 2
blazon: 1
twice: 2
religious: 1
Blessed: 1
remember: 2
oblation: 1
apple: 1
sides: 1
thou: 210
read: 6
lawful: 3
pain: 5
Kill: 2
unto: 1
blot: 3
wink: 2
gate: 1
mortality: 1
limbecks: 1
rosy: 1
dun: 1
diest: 1
Dear: 2
Being: 4
hasten: 1
nourish'd: 1
deceived: 2
year: 5
air: 4
millions: 1
decay: 8
leap'd: 1
appearing: 1
roses: 5
justify: 1
breach: 1
here: 4
had: 14
Dost: 3
minds: 3
judgment's: 1
sunk: 1
drooping: 1
root: 1
XCVII: 1
saying: 1
prescriptions: 1
sin: 7
present's: 1
shady: 1
sire: 1
Accuse: 1
Lo: 3
boast: 5
re: 1
mourners: 2
XLVI: 1
edge: 3
suspect: 2
wreck'd: 1
bitter: 2
think: 14
beautiful: 1
we: 14
cherish: 1
Since: 15
shamefully: 1
rearward: 1
reckon'd: 1
age: 15
string: 1
pen: 10
sun: 11
grown: 4
allay'd: 1
others: 14
Let: 10
quality: 1
for't: 1
prone: 1
warm: 1
didst: 3
aught: 2
spirit: 10
He: 7
epitaph: 1
graces: 5
titles: 1
recured: 1
falsehood: 2
e: 1
garments: 2
wiry: 1
prize: 3
windows: 3
nothing: 18
Muse: 16
alack: 2
remain: 3
losing: 3
Disdains: 1
No: 18
private: 1
presence: 2
forfeit: 2
mother: 2
razed: 3
lover: 1
felt: 1
thither: 1
delay'd: 1
Simply: 1
being: 28
sounds: 2
swift: 6
LIX: 1
strumpeted: 1
CXI: 1
AND: 1
separable: 1
rising: 1
blindness: 1
end: 11
amiss: 3
wretch's: 1
sportive: 1
perjured: 3
thereby: 2
slow: 5
fortify: 2
enforced: 1
discontent: 2
drawn: 2
darkness: 1
holy: 4
CV: 1
the: 363
Harsh: 1
odour: 3
absence: 5
lambs: 1
need's: 1
deserved: 1
conquest: 3
CVII: 1
viewest: 1
Grows: 1
Past: 3
partial: 1
Am: 1
Though: 10
share: 1
correct: 1
BEGETTER: 1
VI: 1
widow's: 1
chance: 1
dross: 1
carcanet: 1
compeers: 1
making: 5
there's: 1
debateth: 1
chopp'd: 1
meant: 1
therein: 3
mounted: 1
scarlet: 1
spring: 5
thunder: 1
relief: 1
straight: 6
compile: 1
insults: 1
Then: 34
no: 61
truly: 5
foregone: 1
LXVI: 1
queen: 1
Wound: 1
So: 47
then: 41
robbery: 2
LXIV: 1
clerk: 1
wrinkle: 1
fashion: 2
losses: 1
exceed: 1
changes: 1
half: 3
follows: 1
about: 1
mortgaged: 1
papers: 1
Great: 1
words: 10
glorious: 1
guess: 2
mouths: 1
mud: 1
EVER: 1
unfair: 1
forgot: 3
need: 5
impression: 1
down: 5
mistaking: 1
Junes: 1
XXII: 1
tempting: 1
laugh'd: 1
unjust: 1
centre: 1
fairest: 5
wisdom: 1
Fair: 3
Drink: 1
feeble: 1
haste: 3
sharp: 1
suffered: 1
untainted: 1
grace: 11
pass: 3
runs: 1
Cries: 1
and: 247
character: 3
holds: 4
serving: 1
cease: 1
afloat: 1
Was: 4
seem'd: 3
admire: 1
suffers: 1
trees: 1
abide: 2
erst: 1
flourish: 1
million'd: 1
single: 4
mind: 16
love's: 20
limping: 1
call'd: 1
stick's: 1
Had: 3
receives: 3
Dian's: 1
do: 80
wherefore: 4
touch'd: 1
proves: 1
Prison: 1
eyes: 52
Feed's: 1
abundance: 4
yourself's: 1
sure: 3
mourn: 3
CXXXVI: 1
slain: 2
express'd: 3
food: 1
note: 2
third: 1
theft: 1
owner's: 1
violet: 2
offence's: 1
servant: 1
lovest: 6
few: 1
throned: 1
indigest: 1
Yet: 19
heart: 51
view: 8
fate: 1
sort: 2
each: 13
kindness: 2
painting: 4
Stealing: 2
borne: 1
feasting: 1
shalt: 11
till: 8
churls: 1
my: 335
blest: 3
choirs: 1
stewards: 1
meetness: 1
XI: 1
XVI: 1
Hiding: 1
lily's: 1
CXVIII: 1
neck: 1
hour: 4
odours: 1
subscribes: 1
SONNETS: 2
despising: 1
prophetic: 1
feature: 1
busy: 1
swart: 1
thence: 7
beside: 1
fools: 1
dispatch: 1
to: 335
Have: 5
leads: 2
Death: 4
vassalage: 1
ocean: 3
feathers: 1
arrest: 1
drops: 1
boldness: 1
expense: 3
ruin'd: 2
dyed: 2
giving: 1
harder: 1
sea's: 1
music: 5
faults: 8
simplicity: 1
fading: 2
advocate: 1
spurring: 1
huge: 2
acquainted: 2
fill: 3
merit: 5
quill: 2
three: 3
growest: 2
bosom's: 2
debt: 1
redeem: 1
swear: 6
receipt: 1
praise: 28
keep: 9
Sinks: 1
bar: 1
Mad: 2
nature: 5
canopy: 2
richly: 1
crooked: 1
youth: 15
Lascivious: 1
Most: 2
interim: 1
drop: 1
term: 1
pied: 1
commits: 2
satire: 1
qualify: 1
Enjoy'd: 1
speaking: 4
Lean: 1
objects: 2
how: 19
Authorizing: 1
crowned: 1
CVI: 1
seest: 1
seems: 1
admitted: 1
vainly: 2
heats: 1
sad: 7
tribes: 1
unworthiness: 1
look'd: 2
Sets: 2
mightier: 1
enemies: 2
torture: 2
tame: 1
solve: 1
with: 163
Unlook'd: 2
cost: 3
purchased: 1
barrenly: 1
translated: 1
throw: 1
CXXXV: 1
Only: 1
rude: 4
black: 13
scanted: 1
accumulate: 1
CXXX: 1
Poor: 1
afford: 1
MR: 1
stol'n: 5
us: 2
tann'd: 1
forsake: 2
determined: 1
Mars: 1
durst: 1
smells: 1
Buy: 1
darling: 1
because: 1
LV: 1
delves: 1
cut: 1
fill'd: 3
bravery: 1
CXVI: 1
THE: 2
loan: 1
times: 9
gifts: 1
disdain: 2
wail: 2
knows: 11
better'd: 1
many's: 1
bosoms: 1
beck: 1
Look: 6
league: 1
victor: 1
Philomel: 1
exchanged: 1
Against: 10
healthful: 2
rich: 11
confounded: 1
Whose: 6
simple: 3
XCV: 1
wombs: 1
bemoaned: 1
pleasures: 1
bosom: 2
away: 18
But: 89
resty: 1
could: 9
consecrate: 1
once: 10
wardrobe: 1
home: 3
unknown: 2
honouring: 1
fortune: 5
likeness: 1
corrupting: 1
signs: 1
sour: 2
won: 1
wild: 1
assured: 4
add: 4
deep: 8
jaws: 1
jealousy: 1
lay: 2
writers: 1
CXLI: 1
weep: 3
burden: 3
west: 3
Myself: 2
excellent: 1
whence: 2
trenches: 1
things: 14
discloses: 1
worths: 1
entombed: 1
hymn: 1
Giving: 1
Upon: 7
hear's: 1
apparel: 1
enmity: 1
waken'd: 1
discourse: 1
Rough: 1
lameness: 1
wondrous: 2
deepest: 1
posterity: 3
stormy: 1
Beauteous: 1
rigor: 1
orient: 1
Yourself: 2
drink: 1
XXXVI: 1
Until: 1
XLVII: 1
war: 6
engrafted: 1
CXLV: 1
Shifts: 1
main: 3
correction: 1
delights: 1
hot: 3
confound: 2
shames: 2
older: 1
Applying: 1
LXX: 1
Potions: 1
poison'd: 1
fits: 1
fed: 1
thrall: 1
you: 104
gardens: 1
sovereign: 4
answers: 1
into: 5
ease: 2
advance: 1
heed: 1
lusty: 2
couldst: 1
glowing: 1
count: 4
duteous: 1
off: 2
weak: 2
remembered: 1
Use: 1
comments: 2
Nativity: 1
power: 9
pilgrimage: 2
hands: 2
pale: 2
refusest: 1
Art: 2
expire: 1
mortal: 5
woe: 12
exceeds: 1
Before: 3
Eat: 1
cheater: 1
done: 5
Came: 2
gave: 5
sorrows: 2
wantonly: 1
forsworn: 4
accents: 1
worship: 1
drinks: 1
error: 1
song: 4
shines: 2
slave: 7
indirectly: 1
LXXX: 1
vengeful: 1
CXIX: 1
rid: 1
flatter: 2
growing: 2
lends: 4
defeated: 1
XXIII: 1
breasts: 1
Shall: 10
truest: 1
double: 3
poison: 1
men's: 5
mountain: 2
affairs: 2
mock: 3
deliver'd: 1
Holds: 1
kingdoms: 1
gust: 1
winds: 2
crow: 2
Showing: 1
haply: 2
up: 17
LXXXVI: 1
raven: 1
an: 16
semblance: 1
been: 6
Too: 1
reign'd: 1
alters: 2
perspective: 1
whereupon: 1
LXXVII: 1
selling: 1
seething: 1
dwell: 6
aid: 2
greeing: 1
abundant: 1
Tempteth: 1
thy: 240
Where: 11
wrought: 2
yea: 1
knowst: 1
wantonness: 1
CXLIX: 1
highmost: 1
room: 1
wing: 1
desired: 2
eclipse: 1
Time's: 12
Vaunt: 1
instant: 1
presenteth: 1
wards: 1
chronicle: 1
sickle: 1
transferr'd: 1
endeared: 1
walks: 2
wondering: 1
forged: 1
If: 34
shape: 5
whom: 11
sky: 1
taste: 4
hungry: 2
devised: 1
thyself: 18
yourself: 9
doctor: 1
CLII: 1
statues: 1
inviting: 1
print: 1
sullied: 1
bending: 2
prevent: 1
image: 4
Ay: 2
neigh: 1
Show: 1
disperse: 1
presage: 1
Pity: 3
sake: 8
blunter: 1
tomb'd: 1
As: 40
broils: 1
late: 1
slanderers: 1
removed: 4
follow: 2
prefiguring: 1
proof: 3
defy: 1
touches: 4
show's: 1
proudly: 1
faster: 1
addeth: 1
Coral: 1
leaves: 8
sings: 1
spite: 5
merchandized: 1
husband: 3
situation: 1
FORTH: 1
bears: 3
number'd: 1
conscience: 3
Delights: 1
Each: 2
society: 1
frowns: 1
celestial: 1
something: 2
dove: 1
FROM: 1
who: 11
truth's: 1
poesy: 1
largess: 1
married: 2
dullness: 1
forwards: 1
folly: 2
Anon: 1
budding: 1
CXLVIII: 1
play: 5
cannot: 8
Cheered: 1
assailed: 1
XCII: 1
truant: 1
a: 147
what: 56
height: 3
guilt: 1
race: 1
gift: 5
yellow'd: 1
time's: 4
silence: 3
subdued: 1
answer'd: 1
sworn: 3
nought: 3
I'l: 7
loss: 9
LXXIII: 1
gainer: 1
cup: 1
only: 5
stand: 8
thinks: 2
invoked: 1
transgression: 1
care: 6
this: 95
Sometime: 2
seeing: 7
shamed: 1
gracious: 5
state: 14
stain: 3
who's: 1
invocate: 1
scarcely: 1
CXX: 1
convert: 1
streams: 1
sheds: 1
farthest: 2
Helen's: 1
common: 4
princes: 3
date: 5
glory: 8
against: 8
authority: 1
Love: 10
medicine: 1
light: 6
bastard: 3
commend: 1
Because: 2
conspire: 1
anew: 3
veil: 1
marriage: 1
by: 78
Nor: 24
secret: 1
shadow: 7
possession: 2
Flatter: 1
bind: 1
poet's: 2
ignorance: 2
forgoing: 1
frank: 1
frame: 4
cry: 2
goodly: 1
confine: 1
different: 1
field: 1
May: 4
fire: 10
awake: 1
vex: 2
tenor: 1
Self: 1
aloft: 1
grew: 5
Tan: 1
jade: 1
vow: 3
Whate'e: 1
gait: 1
Although: 5
posting: 1
songs: 1
Tell: 1
fired: 1
Pluck: 1
flattery: 3
present: 5
detain: 1
Hast: 1
LXV: 1
attainted: 1
hugely: 1
counted: 1
sway: 2
see's: 1
wrinkles: 5
thought: 18
poet: 2
first: 13
forget: 2
XXVIII: 1
scoped: 1
bliss: 1
question: 2
moment: 1
whereof: 2
foison: 1
Your: 5
forget's: 1
imaginary: 1
dead: 16
respects: 1
taught: 6
Commit: 1
goodness: 2
excel: 1
place: 10
forlorn: 1
blessing: 1
give: 22
low: 1
prove: 13
unfather'd: 2
myself: 27
Suns: 1
CII: 1
Better: 1
doing: 2
bent: 2
brand: 5
enlighten: 1
woman: 3
frown: 3
laws: 1
hairs: 1
sober: 1
winter: 5
for: 98
ne'e: 4
fleets: 1
XXXIV: 1
eisel: 1
sooner: 2
Whence: 1
every: 31
XXXV: 1
rightly: 1
defense: 1
costly: 1
behold: 7
Weary: 1
pry: 1
plague: 3
Of: 20
Crawls: 1
compounds: 2
Bearing: 2
early: 1
assail'd: 1
borrow'd: 2
surety: 1
CXXXVII: 1
bars: 2
phrase: 1
perfection: 2
Awakes: 1
accidents: 1
breed: 2
instinct: 1
east: 1
Praising: 1
knights: 1
harvest: 1
touch: 1
more: 59
given: 4
dregs: 1
proclaims: 1
physicians: 1
pitch: 2
lack'd: 2
beggar: 1
hounds: 1
rent: 1
carved: 1
prepare: 2
Reserve: 2
chest: 3
tyrant: 3
XIX: 1
cause: 3
CXXVII: 1
bier: 1
blamed: 2
sleep: 4
finger: 1
head: 6
well: 26
Gilding: 2
torment: 2
crests: 1
dwellers: 1
Wilt: 1
Even: 10
wish'd: 1
should: 44
ordering: 1
roof: 1
have: 70
slay: 1
smother: 1
tongues: 4
diseased: 2
hold: 13
bring: 7
happies: 1
perish: 1
false: 19
table: 1
prophecies: 1
CXXXIII: 1
substantial: 1
better: 18
whilst: 2
task: 1
records: 1
adding: 1
graven: 1
firm: 1
XCIX: 1
alteration: 1
thousand: 3
appear: 4
devise: 2
cheap: 1
prizing: 1
After: 2
silver: 1
despised: 3
robe: 1
warning: 1
disposed: 1
loathsome: 1
XCIV: 1
hair: 1
hallow'd: 1
palate: 2
retention: 1
ruining: 1
LVI: 1
beguiled: 1
faith: 5
remains: 1
quietus: 1
Chiding: 1
top: 1
chose: 1
figure: 1
art's: 1
CXXIX: 1
colour'd: 1
inward: 4
XLIII: 1
sourly: 2
endless: 1
Nature: 5
store: 9
meadows: 1
bird: 1
rarities: 1
Happy: 1
strongly: 2
triumphant: 2
pearl: 1
